<!DOCTYPE html>
<html lang="en">
    <html lang="en" data-theme="dark">
    <head>
        <title> Beyers Louw</title> 
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="https://beyerslouw.github.io/blog/css/style.min.43e78100eafd7924fa9a1c789f2e74dc1fa33f9340313cf9780edf1dd5eeba2f.css" integrity="sha256-Q&#43;eBAOr9eST6mhx4ny503B&#43;jP5NAMTz5eA7fHdXuui8=" type="text/css">
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <base href="https://beyerslouw.github.io/blog/">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167981747-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-167981747-1');
        </script>
    </head>



    <body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="">
        
        <h1><a href="/">Beyers Louw</a></h1>
        <h2>PhD Researcher</h2>
        <h4>Maastricht University</h4>
        <div class="description">
          <p></p>
        </div>
        <p>#causalinference #datascience</p> 
        <p> #strategy #behavioraleconomics</p>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://www.linkedin.com/in/beyerslouw/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/beyerslouw/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.twitter.com/beyers_louw" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="twitter"></i>
        </a>
        
        <a href="mailto:jb.louw@maastrichtuniversity.nl" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Beyers Louw 2020 | Built Using <a href="https://gohugo.io/">Hugo</a> | Deployed on <a href="https://github.com/">Github Pages</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/blog/" title="">Home</a></li>

        
        <li><a  href="/blog/post/" title="">Blog</a></li>

        
    </div>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme"> 
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>My First Working Paper
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, May 28, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>My first working paper is published on arXiv. A research note in collaboration with Paul Hünermund.</p>
<p><a href="http://arxiv.org/abs/2005.10314">&ldquo;On the Nuisance of Control Variables in Regression Analysis&rdquo;</a></p>
<p>I was taught in my introductory econometrics courses that you should interpret the estimates of all the variables included in the regression. I found this to be tedious and the current use of control variables in research practice bothered me on two fronts. The first is that the marginal effects of control variables that you include to adjust for confounding effects is not the main aim of the study. Second is that the reasoning behind the choice of including certain controls seemed unstructured and loosely based on subjective understanding.</p>
<p>My coauthor wrote a blog post about this in 2019 and we decided to turn it into a research note. The motivation behind this research note is to explain why the control variables in regression analysis should not be interpreted and provides a methodology for choosing a set of control variables with the aid of structural causal models.</p>
<p>This issue has been addressed by Weistrich and Greenland (2013) in the field of epidemiology and Keele <em>et al.</em> (2020) in the field of political science. Our aim is to provide a clear and concise research note for researchers in the field of strategy and management. I also believe that a clear and short re-emphasis of this argument will not only enable more economists to grasp why the interpretation of control variables should be avoided, but also our approach to understand the intuition behind the use of structural causal models, not a complete introduction by any means, but a first view on arguing from a structural point of view.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/blog/tags/multivariate-regression/">Multivariate Regression</a><a class="tag" href="/blog/tags/research-methodology/">Research Methodology</a><a class="tag" href="/blog/tags/causal-inference/">Causal Inference</a><a class="tag" href="/blog/tags/econometrics/">Econometrics</a></span>

      </div>
    </div>
</div>


                </div>
            </div>
        </div>
    </body>



    
    
    
    <script type="text/javascript" src="https://beyerslouw.github.io/blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>
    
    
    
    
    
    <script type="text/javascript" src="https://beyerslouw.github.io/blog/js/bundle.min.adc43eaafca5d40b58c4fd0a5dff5eae77c2e6b91d835d24acaca5628ddfe2ec.js" integrity="sha256-rcQ&#43;qvyl1AtYxP0KXf9ernfC5rkdg10krKylYo3f4uw="></script>

<script type="text/javascript" src="https://beyerslouw.github.io/blog/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://beyerslouw.github.io/blog/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html>
    </body>

</html>
